<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/configuracion.css">
	<meta name="description" content="Explicación de cada una de las etapas de desarrollo de software">
	<meta name="keywords" content="HTML5, CSS3">
	<title>Etapas de desarrollo de software</title>
</head>
<body>
	<div id="agrupar">
		<header id="cabecera">
			<div >
				<div style="float: left;" ><img id = "imagen" src="img/logounad.PNG"/> 	</div>
				<div style="float: right;" ><h1  id = "headercontent">Etapas de desarrollo de software</h1></div>
				<div style="float: right;" ><img id = "imagen" src="img/imagenppal.JPG"/> 	</div>
				
			</div>
		</header>
		<nav id="menu " class="menuCSS3 menu">
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="#"> Lecturas O.V.I</a>
					<ul>
						<li><a href="planeacion.html">Planeación</a></li>
						<li><a href="analisis.html">Análisis</a></li>
						<li><a href="diseno.html">Diseño</a></li>
						<li><a href="implementacion.html">Implementación</a></li>
						<li><a href="pruebas.html">Pruebas</a></li>
						<li><a href="despliegue.html" class="no-ch">Despliegue</a></li>
						<li><a href="mantenimiento.html">Mantenimiento</a></li>
					</ul>
				</li>
				<li><a href="#">Actividades</a>
					<ul>
						<li><a href="actsopa.html">Sopa de letras</a></li>
						<li><a href="actcrucigrama.html">Crucigrama</a></li>
						<li><a href="acttexto.html">Completar texto</a></li>
						<li><a href="actruleta.html">Ruleta de palabras</a></li>
						<li><a href="actadivinanza.html">Adivinanza</a></li>
						<li><a href="actmosaico.html">Relacionar mosaico</a></li>	
					</ul>
				</li>
				<li><a href="autor.html">Autor</a></li>
			</ul>
		</nav>
		<section id="seccion">
			<h2><a href='https://es.educaplay.com/es/recursoseducativos/3622469/mosaico_etapas_desarrollo.htm'>Mosaico etapas desarrollo</a></h2>
			<div  style="width: 100%; height: 500px; float: left;margin:0px 15px 0px 15px;text-align:center;">
				<iframe src='https://es.educaplay.com/es/recursoseducativos/3622469/html5/mosaico_etapas_desarrollo.htm' width='800' height='500'  frameborder='0'></iframe>			
			</div> 
			<div style="clear: both;"/>
		</section>		
		<footer id="pie">
			<div style="width: 60%; height: 500px; float: left;margin:0px 15px 0px 15px;text-align:justify;">
				<br />
				Realizado por: Nancy Stella Guevara Angel <br /><br />
				Universidad Nacional Abierta y a Distancia - UNAD - (2018) 
			</div>
			<div style="width: 30%; height: 500px; float: left;right:0px 15px 0px 0px;">
				<br />
				Numero de visitas:
				<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=12021708&digit=style/plain/6/&reloads=1" alt="" title="" border="0"></a> <br /><br /> 
				<a style="color: #ffffff;" class="twitter-timeline" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Twitter Universidad UNAD</a> 
<!-- 				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> -->
			</div>
		</footer>
	</div>
</body>
</html>